

worker_processes  4;#16;#auto
worker_priority -10;


worker_rlimit_nofile 520000;
timer_resolution 100ms;

events {
    worker_connections  8192;#10k#4096;#50000
        accept_mutex off;
        multi_accept on;
    accept_mutex_delay 200ms;
}




http {
  server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

access_log  off;
error_log logs/error.log warn;
index  index.php index.html index.htm;
charset utf-8;
  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    text/javascript
    application/json
    application/rss+xml
    application/xml;

    sendfile        on;
sendfile_max_chunk 512k;
send_timeout 60s;
tcp_nopush  on;
tcp_nodelay on;
reset_timedout_connection on;

    keepalive_timeout  8;#20s;
    keepalive_requests 500;#100000000000

    gzip  on;
gzip_vary  on;

	gzip_disable "msie6";
gzip_static on;
gzip_min_length   1400;
gzip_buffers 1024 8k;
gzip_comp_level 5;
gunzip on;

connection_pool_size  512;
directio  4m;
directio_alignment 512;

 map_hash_bucket_size 128;
 map_hash_max_size 4096;
 server_names_hash_bucket_size 128;
 server_names_hash_max_size 2048;
variables_hash_max_size 2048;
types_hash_max_size 2048;

client_max_body_size 1024m;
client_body_buffer_size 256k;
client_body_timeout 10s;
client_header_buffer_size 64k;
output_buffers 1 512k;
client_header_timeout 10s;

	include tools-*.conf;

	include vhosts/*.conf;

}
