

    server {
        listen       3000;
        listen [::]:3000;
        server_name  localhost;

	charset utf-8;

            root   ../out;
       
        location / {
   
   
  add_header X-UA-Compatible "IE=edge,chrome=1";
  add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;

                # Disable cache
            add_header 'Cache-Control' 'no-cache';
       
            #alias   /;
           
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Request-Method' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
       
            root   ../out;
			try_files $uri$args $uri.html$args $uri/$args $uri/index.html /index.html =404;
            #index  index.html index.htm;
        }
	
    error_page 404 /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        } 
    location = /404.html {
            root   html;
        }
   
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
  deny all;
}

location ~* /\.(?!well-known\/) {
  deny all;
}
}